# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:12:14  June 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PegaLadrao_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PegaLadrao
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:14  JUNE 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Users/aluno/Desktop/PegaLadrao/PegaLadrao.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK_50
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_G26 -to BT[3]
set_location_assignment PIN_N23 -to BT[2]
set_location_assignment PIN_P23 -to BT[1]
set_location_assignment PIN_W26 -to BT[0]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_D13 -to clk
set_location_assignment PIN_AF10 -to segA
set_location_assignment PIN_AB12 -to segB
set_location_assignment PIN_AC12 -to segC
set_location_assignment PIN_AD11 -to segD
set_location_assignment PIN_AE11 -to segE
set_location_assignment PIN_V14 -to segF
set_location_assignment PIN_V13 -to segG
set_location_assignment PIN_V20 -to segA1
set_location_assignment PIN_V21 -to segB1
set_location_assignment PIN_W21 -to segC1
set_location_assignment PIN_Y22 -to segD1
set_location_assignment PIN_AA24 -to segE1
set_location_assignment PIN_AA23 -to segF1
set_location_assignment PIN_AB24 -to segG1
set_location_assignment PIN_AB23 -to segA2
set_location_assignment PIN_V22 -to segB2
set_location_assignment PIN_AC25 -to segC2
set_location_assignment PIN_AC26 -to segD2
set_location_assignment PIN_AB26 -to segE2
set_location_assignment PIN_AB25 -to segF2
set_location_assignment PIN_Y24 -to segG2
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_L3 -to segA6
set_location_assignment PIN_L2 -to segB6
set_location_assignment PIN_L9 -to segC6
set_location_assignment PIN_L6 -to segD6
set_location_assignment PIN_L7 -to segE6
set_location_assignment PIN_P9 -to segF6
set_location_assignment PIN_N9 -to segG6
set_location_assignment PIN_R2 -to segA5
set_location_assignment PIN_P4 -to segB5
set_location_assignment PIN_P3 -to segC5
set_location_assignment PIN_M2 -to segD5
set_location_assignment PIN_M3 -to segE5
set_location_assignment PIN_M5 -to segF5
set_location_assignment PIN_M4 -to segG5
set_location_assignment PIN_U9 -to segA3
set_location_assignment PIN_U1 -to segB3
set_location_assignment PIN_U2 -to segC3
set_location_assignment PIN_T4 -to segD3
set_location_assignment PIN_R7 -to segE3
set_location_assignment PIN_R6 -to segF3
set_location_assignment PIN_T3 -to segG3
set_location_assignment PIN_T2 -to segA4
set_location_assignment PIN_P6 -to segB4
set_location_assignment PIN_P7 -to segC4
set_location_assignment PIN_T9 -to segD4
set_location_assignment PIN_R5 -to segE4
set_location_assignment PIN_R4 -to segF4
set_location_assignment PIN_R3 -to segG4
set_global_assignment -name MISC_FILE "C:/Users/Claudio/Desktop/PegaLadrao/PegaLadrao.dpf"
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_L4 -to LCD_ON
set_global_assignment -name VERILOG_FILE PegaLadrao.v
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_Y12 -to LEDVenceu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top