|PegaLadrao
SW[0] => Equal20.IN35
SW[1] => Equal20.IN34
SW[2] => Equal20.IN33
SW[3] => Equal20.IN32
SW[4] => Equal20.IN31
SW[5] => Equal20.IN30
SW[6] => Equal20.IN29
SW[7] => Equal20.IN28
SW[8] => Equal20.IN27
SW[9] => Equal20.IN26
SW[10] => Equal20.IN25
SW[11] => Equal20.IN24
SW[12] => Equal20.IN23
SW[13] => Equal20.IN22
SW[14] => Equal20.IN21
SW[15] => Equal20.IN20
SW[16] => Equal20.IN19
SW[17] => Equal20.IN18
CLK_50 => ~NO_FANOUT~
BT[0] => WideOr0.IN0
BT[0] => Equal10.IN3
BT[0] => Equal12.IN2
BT[0] => Equal14.IN2
BT[0] => Equal16.IN2
BT[1] => WideOr0.IN1
BT[1] => Equal10.IN2
BT[1] => Equal12.IN3
BT[1] => Equal14.IN1
BT[1] => Equal16.IN1
BT[2] => WideOr0.IN2
BT[2] => Equal10.IN1
BT[2] => Equal12.IN1
BT[2] => Equal14.IN3
BT[2] => Equal16.IN0
BT[3] => WideOr0.IN3
BT[3] => Equal10.IN0
BT[3] => Equal12.IN0
BT[3] => Equal14.IN0
BT[3] => Equal16.IN3
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segB <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segC <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segD <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segE <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segF <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segG <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segDP <= <VCC>
clk => uniPoint[0].CLK
clk => uniPoint[1].CLK
clk => uniPoint[2].CLK
clk => uniPoint[3].CLK
clk => dezPoint[0].CLK
clk => dezPoint[1].CLK
clk => dezPoint[2].CLK
clk => dezPoint[3].CLK
clk => level[0].CLK
clk => level[1].CLK
clk => level[2].CLK
clk => level[3].CLK
clk => acabouOTempo.CLK
clk => zeraEssaMizera.CLK
clk => CEN[0].CLK
clk => CEN[1].CLK
clk => CEN[2].CLK
clk => CEN[3].CLK
clk => DEZ[0].CLK
clk => DEZ[1].CLK
clk => DEZ[2].CLK
clk => DEZ[3].CLK
clk => UNI[0].CLK
clk => UNI[1].CLK
clk => UNI[2].CLK
clk => UNI[3].CLK
clk => LEDVenceu~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
segA1 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segB1 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segC1 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segD1 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segE1 <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segF1 <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segG1 <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
segDP1 <= <VCC>
segA2 <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
segB2 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
segC2 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
segD2 <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
segE2 <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
segF2 <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
segG2 <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
segDP2 <= <VCC>
segA5 <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
segB5 <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segC5 <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
segD5 <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
segE5 <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
segF5 <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
segG5 <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
segDP5 <= <VCC>
segA6 <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
segB6 <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
segC6 <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
segD6 <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
segE6 <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
segF6 <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
segG6 <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
segDP6 <= <VCC>
segA3 <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
segB3 <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
segC3 <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
segD3 <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
segE3 <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
segF3 <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
segG3 <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
segDP3 <= <VCC>
segA4 <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
segB4 <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
segC4 <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
segD4 <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
segE4 <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
segF4 <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
segG4 <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
segDP4 <= <VCC>
LEDVenceu <= LEDVenceu~reg0.DB_MAX_OUTPUT_PORT_TYPE


